VITE_MQTT_URL="ws://homeassistant.local:8083/mqtt"
VITE_MQTT_USERNAME="mqtt"
VITE_MQTT_PASSWORD="mqtt"

VITE_HA_DASHBOARD_URL="http://homeassistant.local:8123/local/crestron/coldboot.html?redirect_to=/crestron-dash/0"

# Tablet Configuration
VITE_TABLET_PROFILE="TSW-1060"
VITE_TABLET_SERIAL="DEFAULT01"
VITE_TABLET_LOCATION="Default Location"
VITE_DEVICE_PIXEL_RATIO="1.5"

# Update Configuration
VITE_APP_VERSION="4.0.0"
VITE_UPDATE_SERVER="http://homeassistant.local:8123/local/crestron/updates"
VITE_AUTO_UPDATE="false"
VITE_UPDATE_CHECK_INTERVAL="3600"